<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="interview.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./piro_logo.svg">
    <title>피로그래밍</title>
</head>
<body>
    <header id="main_header">
        <div id="main_container">
            <a>
                <img src="piro_logo.svg" alt="logo">
            </a>
            <ul id="navigate">
                <li class="tab hov">
                    Home
                </li>
                <li class="tab hov">
                    About Us
                </li>
                <li class="tab hov">
                    Portfolio
                </li>
                <li class="tab hov" id="current">
                    Interview
                </li>
                <li class="tab hov">
                    Gallery
                </li>
                <li class="tab hov">
                    Recruit
                </li>
            </ul>
            <div id="web_hidden">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>
    <section id="main_section">
        <div id="title_card">
            <div id="blank"></div>
            <div id="piro_22nd">
                22기
            </div>
            <div id="piro_21st">
                <span>21기</span>
                <i>
                    >
                </i>
            </div>
        </div>
        <div id="card_grid">
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="human.jpg" alt="human">
                    </div>
                    <div class="card_content">
                        <div class="card_title">김동하</div>
                        <div class="human">인간</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">과제하는 중...</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="dog.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">말티즈</div>
                        <div class="dog">강아지</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">왈왈왈왈</p>
            </div>
            <div class="card hov">
                <div class="card_section">
                    <div class="img_container">
                        <img src="cat.jpg" alt="dog">
                    </div>
                    <div class="card_content">
                        <div class="card_title">랙돌</div>
                        <div class="cat">고양이</div>
                    </div>
                    <div class="hamburger">
                        <div class="ham_bar move_bar"></div>
                        <div class="ham_bar"></div>
                        <div class="ham_bar move_bar2"></div>
                    </div>
                </div>
                <p class="card_sentence">야옹야옹</p>
            </div>
        </div>
    </section>
    <footer id="top">
        <div id="footer_div">
            <ul id="info">
                <li class="hov">
                    <a href="#">
                        PIROGRAMMING 회칙
                    </a>
                    <svg width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="m6.333 12.666 3.253-3.252a2 2 0 0 0 0-2.828L6.333 3.333" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
                    </svg>
                </li>
                <li id="img_list">
                    <div class="img_holder hov">
                        <a href="#">
                            <img src="kakao.svg" alt="kakao">
                        </a>
                    </div>
                    <div class="img_holder hov">
                        <a href="#">
                            <img src="github.svg" alt="kakao">
                        </a>
                    </div>
                    <div class="img_holder hov">
                        <a href="#">
                            <img src="instagram.svg" alt="kakao">
                        </a>
                    </div>
                </li>
                <li class="hov">
                    <div id="email_list">
                        <div class="img_holder">
                            <a href="#">
                                <img src="gmail.svg" alt="kakao">
                            </a>
                        </div>
                        <a href="#">pirogramming.official@gmail.com</a>
                    </div>
                </li>
            </ul>
            <ul id="footer_nav">
                <li class="hov">
                    <a class="border_a" href="#">
                        Home
                    </a>
                </li>
                <li class="hov">
                    <a class="border_a" href="#">
                        About us
                    </a>
                </li>
                <li class="hov">
                    <a class="border_a" href="#">
                        Portfolio
                    </a>
                </li>
                <li class="hov">
                    <a class="border_a" href="#">
                        Interview
                    </a>
                </li>
                <li class="hov">
                    <a class="border_a" href="#">
                        Gallery
                    </a>
                </li>
                <li class="hov">
                    <a href="#">
                        Recruit
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <footer id="bottom">
        <span>© Pirogramming. 2023 All rights reserved.</span>
    </footer>
</body>
</html>